#BlueJ package file
dependency1.from=PartOrder
dependency1.to=ProductType
dependency1.type=UsesDependency
dependency10.from=MainTest
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=MainTest
dependency11.to=ProductType
dependency11.type=UsesDependency
dependency12.from=ProductContainer
dependency12.to=ProductType
dependency12.type=UsesDependency
dependency13.from=ProductContainer
dependency13.to=Product
dependency13.type=UsesDependency
dependency14.from=OrderContainer
dependency14.to=Order
dependency14.type=UsesDependency
dependency15.from=ProductType
dependency15.to=Product
dependency15.type=UsesDependency
dependency2.from=PartOrder
dependency2.to=Product
dependency2.type=UsesDependency
dependency3.from=CustomerContainer
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=CustomerContainer
dependency4.to=Business
dependency4.type=UsesDependency
dependency5.from=Order
dependency5.to=PartOrder
dependency5.type=UsesDependency
dependency6.from=ProductTypeContainer
dependency6.to=ProductType
dependency6.type=UsesDependency
dependency7.from=ProductTypeContainer
dependency7.to=Product
dependency7.type=UsesDependency
dependency8.from=EmployeeContainer
dependency8.to=Employee
dependency8.type=UsesDependency
dependency9.from=MainTest
dependency9.to=Employee
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=859
package.editor.y=205
package.numDependencies=15
package.numTargets=14
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=Customer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=170
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=Employee
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=180
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=780
target11.editor.y=225
target11.height=50
target11.name=ProductContainer
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=10
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=780
target12.editor.y=225
target12.height=50
target12.name=OrderContainer
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=120
target12.x=150
target12.y=370
target13.editor.height=700
target13.editor.width=900
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=ProductType
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=170
target13.y=310
target14.editor.height=700
target14.editor.width=900
target14.editor.x=0
target14.editor.y=23
target14.height=50
target14.name=Person
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=80
target14.x=10
target14.y=430
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=PartOrder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=780
target3.editor.y=225
target3.height=50
target3.name=CustomerContainer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Business
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=0
target5.editor.y=23
target5.height=50
target5.name=Product
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=Order
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=100
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=780
target7.editor.y=225
target7.height=50
target7.name=ProductTypeContainer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=160
target7.x=10
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=780
target8.editor.y=225
target8.height=50
target8.name=EmployeeContainer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=150
target8.x=10
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=780
target9.editor.y=225
target9.height=50
target9.name=MainTest
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=190
target9.y=190
