#BlueJ package file
dependency1.from=MainTest
dependency1.to=OrderCTRL
dependency1.type=UsesDependency
dependency2.from=MainTest
dependency2.to=ProductCTRL
dependency2.type=UsesDependency
dependency3.from=MainTest
dependency3.to=PersonCTRL
dependency3.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=859
package.editor.y=205
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=ProductCTRL
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=100
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=OrderCTRL
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=160
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=780
target3.editor.y=225
target3.height=50
target3.name=MainTest
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=120
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=PersonCTRL
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=90
